@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.wrap {
  max-width: 1120px;
  padding: 0px 20px;
  margin: 0 auto;
}

.home-wrap {
  width: 100%;
  min-height: 100vh;
  background: url(https://familyresourcesinc.org/wp-content/uploads/2020/01/volunteer-pic-scaled-1200x600.jpg)
    #ffffffa1;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.btn {
  background: #3f90fc;
  border: none;
  padding: 10px 22px;
  border-radius: 6px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
}
.btn:hover {
  opacity: 90%;
}

.error-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: Red;
}
.message {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.profile-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 50px;
  margin-top: 50px;
}

.profile-content {
  flex-shrink: 1;
  flex-grow: 1;
  flex-basis: 400px;
  width: 45%;
  padding: 10px;
  display: grid;
  gap: 20px;
  grid-template-columns: 150px 1fr;
  border-radius: 10px;
  box-shadow: 2px 2px 7px -1px #00000078;
}
.left {
  border-radius: 10px;
  overflow: hidden;
}
.left img {
  max-width: 150px;
}
.right {
  position: relative;
}
.cancle {
  background: #ddd;
  text-align: right;
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.cancle:hover {
  background: red;
}

.red {
  color: red;
}

.admin-wrap {
  display: flex;
  width: 100%;
  max-height: 100vh;
}
.sidebr {
  width: 250px;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  min-height: 100vh;
}

.sidebr .logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.sidebr .logo img {
  width: 150px;
  margin-right: 10px;
}

.sidebr ul {
  list-style-type: none;
}
.sidebr li {
  margin-bottom: 20px;
}
.content {
  flex-grow: 1;
}
.admin-header {
  padding: 20px 30px;
  background: #fff;
  height: 80px;
}

.table-wrap {
  width: 100%;
  background: #f5f6fa;
  border-radius: 8px;
  padding: 30px;
  height: calc(100% - 80px);
}
.table {
  background: #fff;
  width: 100%;
  border-radius: 10px;
  height: 98%;
  padding: 20px;
}
.sidebr ul li{
  cursor: pointer;
}
@media screen and(min-width:900px) {
}
